/*first styles*/
html {
	overflow-x: hidden;
	scroll-behavior: smooth;
}

body {
	background-color: #fff;
	color: #303030;
	font-family: 'Poppins';
	font-size: 0.8rem;
	display: flex;
 	flex-direction: column;
 	justify-content: center;
 	align-items: center;
 	margin: 0px;
}

.container {
 	width: 98%;
 	margin-left: auto;
 	margin-right: auto;
}

header {
	width: 100%;
	background-color: #fff;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
}

.logo {
	width: 16%;
	margin-left: 1%;
}

#nav-bar {
	width: 50%;
	margin-right: 1%;
}

ul {
	width: 100%; 
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-top: 9px;
}

li {
	list-style: none;
}

.nav-link {
	text-decoration: none;
	color: #909090;
	font-size: 0.8rem;
	font-weight: bold;
	transition: all 1s;
}

.nav-link:hover {
	color: #000;
}

.hero-img {
	width: 100%;
	height: auto;
	margin-top: -100px;
}

.p-1 {
	z-index: 3;
	width: 12%;
	font-size: 1rem;
	font-weight: bold;
	color: #909090;
	margin-top: -220px;
	margin-left: 3%;

}

.p-2 {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	font-size: 0.8rem;
	font-weight: bold;
	color: #909090;
}

.text {
	width: 15%;
	text-transform: uppercase;
}

.cta {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-top: -5%;
}

.cta-btn {
	width: 20%;
	height: 3.5vw;
	color: #fff;
	font-weight: bold;
	letter-spacing: 1px;
	border: none;
	background-color: #000;
	padding-top: 0.5%;
	margin-top: 2%;

}

/*section {
	margin-top: 5%;
	margin-bottom: 5%;
}*/


#overview {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-start;
	margin-top: 10%;
}

.text-overview {
	width: 30%;
}

.text-overview > h1 {
	margin-top: 0;
	font-size: 2rem;
}

.text-overview > p {
	font-size: 0.9rem;
}

.shop {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-top: 10%;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 30%;
	height: 40vw;
	border: 2px solid #909090;
}

.img-card {
	width: 100%;
	height: auto;
}

.text-card {
	margin-top: 20%;
	text-align: center;
}

.text-card > h2 {
	margin: 10%;
}

.btn {
	width: 100%;
	background-color: #000000;
	text-align: center;
	bottom: 0;
}

.btn-cta {
	font-size: 0.9rem;
	font-weight: bold;
	background-color: #000;
	color: #fff;
	border: none;
	border-radius: 20px;
	width: 20%;
	height: 2.5vw;

}

#form {
	margin-top: 15%;
	margin-left: 1.5%;
}

input {
	width: 35%;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-bottom: 3%;
    outline: none;
}

::placeholder {
	color: #e2dddd;

}

.submit-button {
	font-size: 1rem;
	font-weight: bold;
	width: 85px;
	height: 2.5vw;
	border: none;
	background-color: #000;
	color: #fff;
	margin-left: 15%;
	margin-top: 3%;
}

@media screen (min-width: 1200px) {

	
}